<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="#">
        <title>Pokédex</title>
    </head>
    <body>
        <div class="body-styling">

            <!-- BACKGROUND AND JAPANESE DEX ENTRY ELEMENTS -->
            <div id="background"></div>
            <p id="pokedexEntryJAP"></p>

     <!-- SECTION ONE, LEFT SIDE OF PAGE -->
        <div id="section-one">
            <div id="pokemon-title-info">
                    <h2 id="pokemonNumber"></h2>
                <div id="names">
                    <h1 id="pokemonName"></h1>
                    <h6 id="pokemonNameJAP"></h6>
                </div>
                <div id="pokemonType">
                    <h3 id="type1"></h3>
                    <h3 id="type2"></h3>
                </div>
            </div>   

            <div id="sprite-container">
                <div id="pokemonSprite"></div>
            </div>

            <div id="controls">
                <button id="previous">Previous</button>
                <button id="next">Next</button>
            </div>
        </div>

        <!-- SECTION TWO, RIGHT SIDE OF PAGE -->

            <div id="section-two">
                <img id="pokedex-img" alt="pokedex-img" src="img/1.png" />
                <div id="pokedexEntry"></div>
            </div>
        </div>

        <!-- GITHUB PROJECT LINKS -->

        <div class="git-hub-link">
            <a id="github-profile" target="_blank" href="https://github.com/CharlieConCarne/Pokedex">GitHub</a>
        </div>

        </div>
    </body>

    <!-- SCRIPTS -->

    <script type="module" src="./scripts.js"></script>

</html>